﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26206.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PGR-Game", "pgr-game.vcxproj", "{F4AAF523-433A-42FB-B83A-2022AA9480F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4AAF523-433A-42FB-B83A-2022AA9480F8}.Debug|x86.ActiveCfg = Debug|Win32
		{F4AAF523-433A-42FB-B83A-2022AA9480F8}.Debug|x86.Build.0 = Debug|Win32
		{F4AAF523-433A-42FB-B83A-2022AA9480F8}.Release|x86.ActiveCfg = Release|Win32
		{F4AAF523-433A-42FB-B83A-2022AA9480F8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
